{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}